<odoo>
<data>
    <record id="view_efarina_guru_tree" model="ir.ui.view">
        <field name="name">efarina.guru.tree</field>
        <field name="model">efarina.guru</field>
        <field name="arch" type="xml">
            <tree string="Guru">
                <field name="name"/>
                <field name="pendidikan" optional="show"/>
                <field name="jurusan_id" optional="show"/>
                <field name="alamat" optional="hide"/>
                <field name="agama" optional="show"/>
                <field name="tanggal_lahir" optional="hide"/>
                <field name="no_hp" optional="hide"/>
                <field name="no_rek" optional="hide"/>
                <field name="status" widget="badge" decoration-success="status == 'guru'" decoration-info="status == 'wali_kelas'"/>
                <field name="kelas_id" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_guru_form" model="ir.ui.view">
        <field name="name">efarina.guru.form</field>
        <field name="model">efarina.guru</field>
        <field name="arch" type="xml">
            <form string="Guru">
                <header>
                    <field name="status" widget="statusbar" statusbar_visible="guru,wali_kelas"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Guru"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="pendidikan"/>
                            <field name="jurusan_id"/>
                            <field name="kelas_id" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Data Pribadi">
                            <group>
                                <group>
                                    <field name="alamat"/>
                                    <field name="agama"/>
                                    <field name="tanggal_lahir"/>
                                    <field name="no_hp"/>
                                    <field name="no_rek"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_efarina_guru_search" model="ir.ui.view">
        <field name="name">efarina.guru.search</field>
        <field name="model">efarina.guru</field>
        <field name="arch" type="xml">
            <search string="Guru">
                <field name="name"/>
                <field name="kelas_id"/>
                <separator/>
                    <filter string="Guru" name="status_guru" domain="[('status', '=', 'guru')]"/>
                    <filter string="Wali Kelas" name="status_wali_kelas" domain="[('status', '=', 'wali_kelas')]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter name="group_status" string="Status" domain="[]" context="{'group_by' : 'status'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="action_efarina_guru" model="ir.actions.act_window">
        <field name="name">Guru</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">efarina.guru</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="search_view_id" ref="view_efarina_guru_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new guru
            </p>
        </field>
    </record>
</data>
</odoo>