<odoo>
<data>
    <!-- Siswa -->
    <record id="view_efarina_siswa_tree" model="ir.ui.view">
        <field name="name">efarina.siswa.tree</field>
        <field name="model">efarina.siswa</field>
        <field name="arch" type="xml">
            <tree string="Siswa">
                <field name="active" invisible="1"/>
                <field name="name"/>
                <field name="nis"/>
                <field name="kelas_id"/>
                <field name="jurusan_id"/>
                <field name="pendidikan"/>
                <field name="tingkat" optional="show"/>
                <field name="jenis_kelamin" optional="show"/>
                <field name="asrama_id" optional="show"/>
                <field name="agama" optional="hide"/>
                <field name="alamat" optional="hide"/>
                <field name="anak_ke" optional="hide"/>
                <field name="anak_dari" optional="hide"/>
                <field name="asal_sekolah" optional="hide"/>
                <field name="berat_badan" optional="hide"/>
                <field name="cita_cita" optional="hide"/>
                <field name="ekstrakurikuler" optional="hide"/>
                <field name="email" optional="hide"/>
                <field name="golongan_darah" optional="hide"/>
                <field name="hobby" optional="hide"/>
                <field name="no_hp" optional="hide"/>
                <field name="no_rekening" optional="hide"/>
                <field name="status" widget="badge" decoration-success="status == 'bayar_penuh'" decoration-info="status == 'tidak_bayar_penuh'" decoration-danger="status == 'tidak_bayar'"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_siswa_form" model="ir.ui.view">
        <field name="name">efarina.siswa.form</field>
        <field name="model">efarina.siswa</field>
        <field name="arch" type="xml">
            <form string="Siswa">
                <header>
                    <button name="action_new_order" type="object" class="oe_highlight" string="Tambah Pemasukan"/>
                    <button name="report_penagihan_wizard" type="object" class="oe_highlight" string="Print Penagihan" attrs="{'invisible': [('kewajiban_ids', '=', False)]}"/>
                    <button name="get_default_kewajiban" groups="efarina.group_efarina_terapkan_kelas" attrs="{'invisible': ['|', ('kelas_id', '=', False), ('order_count', '&gt;', 0)]}" type="object" string="Ambil Kewajiban Kelas"/>
                    <field name="status" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}"/>
                </header>
                <sheet>
                    <field name="active" invisible="1"/>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" attrs="{'invisible': [('order_count', '&lt;=', 0)]}" class="oe_stat_button" icon="fa-file-text-o" name="action_view_order"
                            context="{'default_siswa_id': active_id}">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="order_count"/>
                                </span>
                                <span class="o_stat_text">Order</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Siswa"/>
                        </h1>
                        <div class="o_row">
                            <field name="kelas_id" placeholder="Kelas"/>
                        </div>
                    </div>
                    <group>
                        <group>
                            <field name="nis"/>
                            <field name="jurusan_id"/>
                            <field name="pendidikan"/>
                            <field name="tingkat"/>
                        </group>
                        <group>
                            <field name="asrama_id"/>
                            <field name="email"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Personal Information">
                            <group>
                                <group>
                                    <field name="agama"/>
                                    <field name="alamat"/>
                                    <field name="anak_ke"/>
                                    <field name="anak_dari"/>
                                    <field name="asal_sekolah"/>
                                    <field name="berat_badan"/>
                                </group>
                                <group>
                                    <field name="hobby"/>
                                    <field name="jenis_kelamin"/>
                                    <field name="no_hp"/>
                                    <field name="no_rekening"/>
                                    <field name="golongan_darah"/>
                                    <field name="cita_cita"/>
                                    <field name="ekstrakurikuler"/>
                                </group>
                            </group>
                        </page>
                        <page string="Kewajiban">
                            <field name="kewajiban_ids" widget="one2many_tree">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="biaya_id" options="{'no_create': True}"/>
                                    <field name="jumlah" widget="monetary"/>
                                    <field name="type"/>
                                    <field name="month"/>
                                    <field name="year"/>
                                    <field name="sisa_harus_bayar" widget="monetary"/>
                                    <field name="due_date"/>
                                    <field name="date_month_year" optional="hide"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_efarina_siswa_search" model="ir.ui.view">
        <field name="name">efarina.siswa.search</field>
        <field name="model">efarina.siswa</field>
        <field name="arch" type="xml">
            <search string="Siswa">
                <field name="name"/>
                <field name="kelas_id"/>
                <field name="jurusan_id"/>
                <field name="pendidikan"/>
                <field name="tingkat"/>
                <field name="asrama_id"/>
                <separator/>
                    <filter string="SMA" name="pendidikan" domain="[('pendidikan', '=', 'SMA')]"/>
                    <filter string="SMK" name="pendidikan" domain="[('pendidikan', '=', 'SMK')]"/>
                <separator/>
                    <filter string="Kelas X" name="tingkat_x" domain="[('tingkat', '=', 'x')]"/>
                    <filter string="Kelas XI" name="tingkat_xi" domain="[('tingkat', '=', 'xi')]"/>
                    <filter string="Kelas XII" name="tingkat_xii" domain="[('tingkat', '=', 'xii')]"/>
                    <filter string="Alumni" name="tingkat_alumni" domain="[('tingkat', '=', 'alumni')]"/>
                <separator/>
                    <filter string="Siswa Tidak Aktif" name="active" domain="[('active', '=', False)]"/>
                <separator/>
                <group expand="0" name="group_by" string="Group By">
                    <filter name="group_kelas" string="Kelas" domain="[]" context="{'group_by' : 'kelas_id'}" />
                    <filter name="group_jurusan_id" string="Jurusan" domain="[]" context="{'group_by' : 'jurusan_id'}" />
                    <filter name="group_tingkat" string="Tingkat" domain="[]" context="{'group_by' : 'tingkat'}" />
                    <filter name="group_pendidikan" string="Pendidikan" domain="[]" context="{'group_by' : 'pendidikan'}" />
                    <filter name="group_asrama_id" string="Asrama" domain="[]" context="{'group_by' : 'asrama_id'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="action_efarina_siswa" model="ir.actions.act_window">
        <field name="name">Siswa</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">efarina.siswa</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="search_view_id" ref="view_efarina_siswa_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new siswa
            </p>
        </field>
    </record>

    <!-- Kewajiban Siswa -->
    <record id="view_efarina_siswa_kewajiban_tree" model="ir.ui.view">
        <field name="name">efarina.siswa.kewajiban.tree</field>
        <field name="model">efarina.siswa.kewajiban</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="biaya_id" options="{'no_create': True}"/>
                <field name="jumlah" widget="monetary"/>
                <field name="type"/>
                <field name="month"/>
                <field name="year"/>
                <field name="sisa_harus_bayar" widget="monetary"/>
                <field name="due_date"/>
            </tree>
        </field>
    </record>
</data>
</odoo>