<odoo>
<data>
    <record id="view_efarina_jenispengeluaran_tree" model="ir.ui.view">
        <field name="name">efarina.jenispengeluaran.tree</field>
        <field name="model">efarina.jenispengeluaran</field>
        <field name="arch" type="xml">
            <tree string="Jenis Pengeluaran">
                <field name="name"/>
                <field name="account_id"/>
                <field name="currency_id" invisible="1"/>
                <field name="jumlah" widget="monetary"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_jenispengeluaran_form" model="ir.ui.view">
        <field name="name">efarina.jenispengeluaran.form</field>
        <field name="model">efarina.jenispengeluaran</field>
        <field name="arch" type="xml">
            <form string="Jenis Pengeluaran">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Jenis Pengeluaran"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="account_id" options="{'no_create': True}"/>
                            <field name="jumlah" widget="monetary"/>
                        </group>
                        <group>
                            <field name="currency_id" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_efarina_jenispengeluaran_search" model="ir.ui.view">
        <field name="name">efarina.jenispengeluaran.search</field>
        <field name="model">efarina.jenispengeluaran</field>
        <field name="arch" type="xml">
            <search string="Jenis Pengeluaran">
                <field name="name"/>
                <field name="account_id"/>
            </search>
        </field>
    </record>

    <record id="action_efarina_jenispengeluaran" model="ir.actions.act_window">
        <field name="name">Jenis Pengeluaran</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">efarina.jenispengeluaran</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="search_view_id" ref="view_efarina_jenispengeluaran_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new Jenis Pengeluaran
            </p>
        </field>
    </record>
</data>
</odoo>