<odoo>
<data>
    <record id="view_efarina_jurusan_tree" model="ir.ui.view">
        <field name="name">efarina.jurusan.tree</field>
        <field name="model">efarina.jurusan</field>
        <field name="arch" type="xml">
            <tree string="Jurusan" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_jurusan_form" model="ir.ui.view">
        <field name="name">efarina.jurusan.form</field>
        <field name="model">efarina.jurusan</field>
        <field name="arch" type="xml">
            <form string="Jurusan">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Jurusan"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_efarina_jurusan_search" model="ir.ui.view">
        <field name="name">efarina.jurusan.search</field>
        <field name="model">efarina.jurusan</field>
        <field name="arch" type="xml">
            <search string="Jurusan">
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_efarina_jurusan" model="ir.actions.act_window">
        <field name="name">Jurusan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">efarina.jurusan</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="search_view_id" ref="view_efarina_jurusan_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new jurusan
            </p>
        </field>
    </record>
</data>
</odoo>