<odoo>
    <menuitem name="Yayasan Efarina"
        id="menu_efarina"
        web_icon="efarina,static/description/icon.png"
        sequence="20">
        <menuitem id="menu_action_efarina_siswa" action="action_efarina_siswa" groups="efarina.group_menu_efarina_siswa" sequence="10"/>
        <menuitem id="menu_efarina_keuangan" name="Keuangan" sequence="20">
            <menuitem id="menu_action_efarina_order_in" action="action_efarina_order_in" groups="efarina.group_menu_efarina_order_in" sequence="1"/>
            <menuitem id="menu_action_efarina_order_out" action="action_efarina_order_out" groups="efarina.group_menu_efarina_order_out" sequence="2"/>
            <menuitem id="menu_action_efarina_order" action="action_efarina_order" groups="efarina.group_menu_efarina_order" sequence="3"/>
        </menuitem>
        <menuitem id="menu_efarina_masterdata" name="Manajemen Kelas" sequence="40">
            <menuitem id="menu_manajemen_kelas" name="General" sequence="10">
                <menuitem id="menu_action_efarina_kelas" action="action_efarina_kelas" groups="efarina.group_menu_efarina_kelas" sequence="1"/>
                <menuitem id="menu_action_efarina_jurusan" action="action_efarina_jurusan" groups="efarina.group_menu_efarina_jurusan" sequence="2"/>
                <menuitem id="menu_action_efarina_guru" action="action_efarina_guru" groups="efarina.group_menu_efarina_guru" sequence="3"/>
                <menuitem id="menu_action_efarina_tingkatan" action="action_efarina_tingkatan" groups="efarina.group_menu_efarina_tingkatan" sequence="4"/>
            </menuitem>
            <menuitem id="menu_biaya" name="Biaya" sequence="20">
                <menuitem id="menu_action_efarina_biaya" action="action_efarina_biaya" groups="efarina.group_menu_efarina_biaya" sequence="1"/>
            </menuitem>
            <menuitem id="menu_masterdata" name="Master Data" sequence="30">
                <menuitem id="menu_action_efarina_asrama" action="action_efarina_asrama" groups="efarina.group_menu_efarina_asrama" sequence="1"/>
            </menuitem>
        </menuitem>
        <menuitem id="menu_efarina_report" name="Laporan" sequence="90">
            <menuitem id="menu_report_transaksi" name="Kas" sequence="10">
                <menuitem id="menu_action_report_orderday_wizard" action="action_report_orderday_wizard" groups="efarina.group_menu_report_orderday_wizard" name="Kas Harian" sequence="1"/>
                <menuitem id="menu_action_report_ordermonth_wizard" action="action_report_ordermonth_wizard" groups="efarina.group_menu_report_ordermonth_wizard" name="Kas Bulanan" sequence="2"/>
            </menuitem>
            <menuitem id="menu_report_piutang" name="Piutang" sequence="20">
                <menuitem id="menu_action_report_resume_wizard" action="action_report_resume_wizard" groups="efarina.group_menu_report_resume_wizard" name="Resume" sequence="1"/>
                <menuitem id="menu_action_report_piutangkelas_wizard" action="action_report_piutangkelas_wizard" groups="efarina.group_menu_report_piutangkelas_wizard" name="Per Kelas" sequence="2"/>
                <menuitem id="menu_action_report_piutangbulanan_wizard" action="action_report_piutangbulanan_wizard" groups="efarina.group_menu_report_piutangbulanan_wizard" name="Bulanan" sequence="3"/>
            </menuitem>
            <menuitem id="menu_report_siswa" name="Siswa" sequence="30">
                <menuitem id="menu_action_report_informasisiswa_wizard" action="action_report_informasisiswa_wizard" groups="efarina.group_menu_report_informasisiswa_wizard" name="Informasi Siswa" sequence="1"/>
                <menuitem id="menu_action_report_penagihansiswa_wizard" action="action_report_penagihansiswa_wizard" groups="efarina.group_menu_report_penagihansiswa_wizard" name="Penagihan Siswa" sequence="1"/>
            </menuitem>
        </menuitem>
        <menuitem id="menu_efarina_konfigurasi" name="Konfigurasi" sequence="99">
            <menuitem id="menu_action_efarina_account" action="action_efarina_account" groups="efarina.group_menu_efarina_account" sequence="1"/>
            <menuitem id="menu_efarina_transaksi" name="Transaksi" sequence="10">
                <menuitem id="menu_action_efarina_aset" action="action_efarina_aset" groups="efarina.group_menu_efarina_aset" sequence="1"/>
                <menuitem id="menu_action_efarina_jenispendapatan" action="action_efarina_jenispendapatan" groups="efarina.group_menu_efarina_jenispendapatan" sequence="2"/>
                <menuitem id="menu_action_efarina_jenispengeluaran" action="action_efarina_jenispengeluaran" groups="efarina.group_menu_efarina_jenispengeluaran" sequence="3"/>
            </menuitem>
            <menuitem id="menu_efarina_setting" name="Settings" sequence="90">
                <menuitem id="menu_action_efarina_semester" action="action_efarina_semester" groups="efarina.group_menu_efarina_semester" sequence="1"/>
            </menuitem>
            <menuitem id="menu_efarina_tools" name="Tools" sequence="95">
                <menuitem id="menu_wizard_update_biaya_kewajiban_action" action="wizard_update_biaya_kewajiban_action" sequence="1"/>
            </menuitem>
        </menuitem>
    </menuitem>
</odoo>