<odoo>
<data>
    <record id="view_efarina_semester_tree" model="ir.ui.view">
        <field name="name">efarina.semester.tree</field>
        <field name="model">efarina.semester</field>
        <field name="arch" type="xml">
            <tree string="semester">
                <field name="name"/>
                <field name="year"/>
            </tree>
        </field>
    </record>

    <record id="view_efarina_semester_form" model="ir.ui.view">
        <field name="name">efarina.semester.form</field>
        <field name="model">efarina.semester</field>
        <field name="arch" type="xml">
            <form string="semester">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Semester"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="year"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Bulan">
                            <field name="bulan_ids" widget="one2many_tree">
                                <tree editable="bottom">
                                    <field name="month"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_efarina_semester_search" model="ir.ui.view">
        <field name="name">efarina.semester.search</field>
        <field name="model">efarina.semester</field>
        <field name="arch" type="xml">
            <search string="semester">
                <field name="name"/>
                <field name="year"/>
                <group expand="0" name="group_by" string="Group By">
                    <filter name="group_year" string="Year" domain="[]" context="{'group_by' : 'year'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="action_efarina_semester" model="ir.actions.act_window">
        <field name="name">Semester</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">efarina.semester</field>
        <field name="view_mode">tree,form</field>
        <field name="context"></field>
        <field name="search_view_id" ref="view_efarina_semester_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new semester
            </p>
        </field>
    </record>
</data>
</odoo>