<?xml version="1.0" ?>
<odoo>
    <record id="module_efarina_category" model="ir.module.category">
        <field name="name">Efarina</field>
        <field name="sequence">1</field>
    </record>
        <record id="group_menu_efarina_siswa" model="res.groups">
            <field name="name">Menu Siswa</field>
            <field name="category_id" ref="efarina.module_efarina_category"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_efarina_delete_permission" model="res.groups">
            <field name="name">Delete Data</field>
            <field name="category_id" ref="efarina.module_efarina_category"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

    <!-- Group Menu Keuangan -->
    <record id="module_efarina_menu_keuangan" model="ir.module.category">
        <field name="name">Menu Keuangan</field>
        <field name="sequence">2</field>
        <field name="parent_id" ref="efarina.module_efarina_category"/>
    </record>
        <!-- Menu List -->
        <record id="group_menu_efarina_order_in" model="res.groups">
            <field name="name">Pemasukan</field>
            <field name="category_id" ref="efarina.module_efarina_menu_keuangan"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_order_out" model="res.groups">
            <field name="name">Pengeluaran</field>
            <field name="category_id" ref="efarina.module_efarina_menu_keuangan"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

    <!-- Group Menu Manajemen Kelas -->
    <record id="module_efarina_menu_manajemen_kelas" model="ir.module.category">
        <field name="name">Menu Manajemen Kelas</field>
        <field name="sequence">3</field>
        <field name="parent_id" ref="efarina.module_efarina_category"/>
    </record>
        <!-- Menu List -->
        <record id="group_menu_efarina_kelas" model="res.groups">
            <field name="name">General / Kelas</field>
            <field name="category_id" ref="efarina.module_efarina_menu_manajemen_kelas"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_jurusan" model="res.groups">
            <field name="name">General / Jurusan</field>
            <field name="category_id" ref="efarina.module_efarina_menu_manajemen_kelas"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_guru" model="res.groups">
            <field name="name">General / Guru</field>
            <field name="category_id" ref="efarina.module_efarina_menu_manajemen_kelas"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_tingkatan" model="res.groups">
            <field name="name">General / Tingkatan</field>
            <field name="category_id" ref="efarina.module_efarina_menu_manajemen_kelas"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_biaya" model="res.groups">
            <field name="name">Biaya / Biaya</field>
            <field name="category_id" ref="efarina.module_efarina_menu_manajemen_kelas"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_asrama" model="res.groups">
            <field name="name">Master Data / Asrama</field>
            <field name="category_id" ref="efarina.module_efarina_menu_manajemen_kelas"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

    <!-- Group Menu Laporan -->
    <record id="module_efarina_menu_laporan" model="ir.module.category">
        <field name="name">Menu Laporan</field>
        <field name="sequence">4</field>
        <field name="parent_id" ref="efarina.module_efarina_category"/>
    </record>
        <!-- Menu List -->
        <record id="group_menu_report_orderday_wizard" model="res.groups">
            <field name="name">Kas / Kas Harian</field>
            <field name="category_id" ref="efarina.module_efarina_menu_laporan"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_report_ordermonth_wizard" model="res.groups">
            <field name="name">Kas / Kas Bulanan</field>
            <field name="category_id" ref="efarina.module_efarina_menu_laporan"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_report_resume_wizard" model="res.groups">
            <field name="name">Piutang / Resume</field>
            <field name="category_id" ref="efarina.module_efarina_menu_laporan"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_report_piutangkelas_wizard" model="res.groups">
            <field name="name">Piutang / Per Kelas</field>
            <field name="category_id" ref="efarina.module_efarina_menu_laporan"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_report_piutangbulanan_wizard" model="res.groups">
            <field name="name">Piutang / Bulanan</field>
            <field name="category_id" ref="efarina.module_efarina_menu_laporan"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_report_informasisiswa_wizard" model="res.groups">
            <field name="name">Siswa / Informasi Siswa</field>
            <field name="category_id" ref="efarina.module_efarina_menu_laporan"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_report_penagihansiswa_wizard" model="res.groups">
            <field name="name">Siswa / Penagihan Siswa</field>
            <field name="category_id" ref="efarina.module_efarina_menu_laporan"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

    <!-- Group Menu Konfigurasi -->
    <record id="module_efarina_menu_konfigurasi" model="ir.module.category">
        <field name="name">Menu Konfigurasi</field>
        <field name="sequence">5</field>
        <field name="parent_id" ref="efarina.module_efarina_category"/>
    </record>
        <!-- Menu List -->
        <record id="group_menu_efarina_account" model="res.groups">
            <field name="name">Chart of Account</field>
            <field name="category_id" ref="efarina.module_efarina_menu_konfigurasi"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_aset" model="res.groups">
            <field name="name">Transaksi / Bank and Cash</field>
            <field name="category_id" ref="efarina.module_efarina_menu_konfigurasi"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_jenispendapatan" model="res.groups">
            <field name="name">Transaksi / Jenis Pendapatan</field>
            <field name="category_id" ref="efarina.module_efarina_menu_konfigurasi"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_jenispengeluaran" model="res.groups">
            <field name="name">Transaksi / Jenis Pengeluaran</field>
            <field name="category_id" ref="efarina.module_efarina_menu_konfigurasi"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

    <!-- Technical -->
    <record id="module_efarina_technical_category" model="ir.module.category">
        <field name="name">Efarina Technical</field>
        <field name="sequence">2</field>
        <field name="visible" eval="0" />
    </record>

    <!-- Technical Menu -->
    <record id="module_efarina_technical_menu" model="ir.module.category">
        <field name="name">Technical Menu</field>
        <field name="sequence">6</field>
        <field name="parent_id" ref="efarina.module_efarina_technical_category"/>
    </record>
        <!-- List -->
        <record id="group_menu_efarina_order" model="res.groups">
            <field name="name">Keuangan / Order</field>
            <field name="category_id" ref="efarina.module_efarina_technical_menu"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_menu_efarina_semester" model="res.groups">
            <field name="name">Konfigurasi / Settings / Semester</field>
            <field name="category_id" ref="efarina.module_efarina_technical_menu"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

    <!-- Technical Menu -->
    <record id="module_efarina_technical_button" model="ir.module.category">
        <field name="name">Technical Button</field>
        <field name="sequence">7</field>
        <field name="parent_id" ref="efarina.module_efarina_technical_category"/>
    </record>
        <!-- List -->
        <record id="group_efarina_orders_action_set_draft" model="res.groups">
            <field name="name">Button Orders Set Draft</field>
            <field name="category_id" ref="efarina.module_efarina_technical_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_efarina_orders_action_done" model="res.groups">
            <field name="name">Button Orders Set Done</field>
            <field name="category_id" ref="efarina.module_efarina_technical_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_efarina_terapkan_tingkatan" model="res.groups">
            <field name="name">Terapkan Tingkatan ke Kelas</field>
            <field name="category_id" ref="efarina.module_efarina_technical_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
        <record id="group_efarina_terapkan_kelas" model="res.groups">
            <field name="name">Terapkan Kelas ke Siswa</field>
            <field name="category_id" ref="efarina.module_efarina_technical_button"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

    <data noupdate="1">
        <record id="base.default_user" model="res.users">
            <field name="groups_id" eval="[
                (4,ref('efarina.group_menu_efarina_siswa')),
                (4,ref('efarina.group_menu_efarina_order_in')),
                (4,ref('efarina.group_menu_efarina_order_out')),
                (4,ref('efarina.group_menu_efarina_kelas')),
                (4,ref('efarina.group_menu_efarina_jurusan')),
                (4,ref('efarina.group_menu_efarina_guru')),
                (4,ref('efarina.group_menu_efarina_tingkatan')),
                (4,ref('efarina.group_menu_efarina_biaya')),
                (4,ref('efarina.group_menu_efarina_asrama')),
                (4,ref('efarina.group_menu_report_orderday_wizard')),
                (4,ref('efarina.group_menu_report_ordermonth_wizard')),
                (4,ref('efarina.group_menu_report_resume_wizard')),
                (4,ref('efarina.group_menu_report_piutangkelas_wizard')),
                (4,ref('efarina.group_menu_report_informasisiswa_wizard')),
                (4,ref('efarina.group_menu_efarina_account')),
                (4,ref('efarina.group_menu_efarina_aset')),
                (4,ref('efarina.group_menu_efarina_jenispendapatan')),
                (4,ref('efarina.group_menu_efarina_jenispengeluaran')),
            ]"/>
        </record>
    </data>
</odoo>